dh_sms:
    providers:
        smsapi: '%env(SMSAPI_DSN)%'

framework:
    messenger:
        transports:
            async: '%env(MESSENGER_TRANSPORT_DSN)%'

        routing:
            'DH\SmsBundle\Command\SmsEnvelope': async
        buses:
            dh_sms_bundle.command_bus:
                middleware:
                    - 'validation'
                    - 'doctrine_transaction'
